/*=========== Dark Version ==========*/

.theme--dark {
   * {
      color: $dark-bg-color !important;
      border-color:rgba(255, 255, 255, 0.2) !important;
	}
	.v-btn.white span{
		color: #A5A7B2 !important;
	}

	.Vuely-toolbar{
		background-color: $dark-bg !important;
	}
	.recent-user-wrap .v-list-item .v-list-item__subtitle a{
		color: $dark-bg-color !important;
	}
	.v-data-table table thead tr td, .v-data-table table thead tr th, .v-data-table table tbody tr td, .v-data-table table tbody tr th, .v-data-table table tfoot tr td, .v-data-table table tfoot tr th{
		color:$light !important;
	}
	.card-list .v-list-item {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
	.social-share-wrap .app-card-content > div .social-icon{
		border-color: rgba(255, 255, 255, 0.2) !important;
	}
	.grey--text ,.black--text{
      color:$dark-bg-color !important;
   }
   p {
      color: $gray-light;
   }
   span {
      color: $gray-light;
   }
   .top-news-wrap .slider-btn-wrap .slick-arrow:before{
      color:$light !important;
   }
   .app-boxed-layout .app-container .v-content .app-content{
      background-color:transparent !important
   }
   .v-content__wrap {
      background: #24293a;
	}
   .grayish-blue,
   .shop-wrapper .sidebar-filter-wrap .ais-RefinementList-count {
      background-color: rgba(0, 0, 0, 0.2) !important;
   }
   .Vuely-sidebar{
      .v-navigation-drawer__border{
         background-color:transparent !important;
      }
   }
   .app-card{
      box-shadow: 0 1px 15px 1px rgba(0, 0, 0, 0.05);
   }
   .v-text-field > .v-input__control > .v-input__slot::before,.v-input.search-bar.v-text-field  {
      border-color: rgba(255, 255, 255, 0.7) !important;
   }
   .app-card,
   .dash-card,
   .navbar-default,
   .dash-card-wrap,
   .dash-card-light,
   .comp-full-calendar,
   .session-block,
   .card-base,
   .inbox-listing ul>li:nth-child(2n),
   .fixed-pricing,
   .dropzone,
   .card,.inner-toolbar,.v-window-item,
   .v-step,.v-expansion-panel-content__wrap,.v-tabs > .v-tabs-bar{
      background-color: $dark-bg !important;
      border-color: $dark-border-color;
	}
	.v-expansion-panel-content__wrap .v-card{
		box-shadow: none;
	}
   .v-step {
		.v-step__arrow{
			border-color:transparent !important;
		}
      &[x-placement^="left"] {
         .v-step__arrow {
            border-left-color: $dark-bg !important;
         }
      }
      &[x-placement^="right"] {
         .v-step__arrow {
            border-right-color: $dark-bg !important;
         }
      }
      &[x-placement^="top"] {
         .v-step__arrow {
            border-top-color: $dark-bg !important;
         }
      }
      &[x-placement^="bottom"] {
         .v-step__arrow {
            border-bottom-color: $dark-bg !important;
         }
      }
   }
   .v-list,
   .inbox .inbox-content-wrap .search-mail .v-text-field--solo {
      background: $dark-bg !important;
   }
   .navigation-drawer,
   .social-share-wrap .social-icon,
   .horizontal-menu,
   .horizontal-menu .sub-menu,
   .horizontal-menu .sub-menu-child,
   .app-event-calendar .tab-content-wrap .app-event-item,
   .datatable__actions,.table-footer,
   .app-card-action .v-list-item,
   .quote-widget {
      background-color: $dark-bg !important;
   }
   .ql-snow.ql-toolbar button,
   .ql-snow .ql-toolbar button,
   .chip,
   .plan-info,
   .grey.lighten-2,
   .quciklink-dropdown,
   .notification-dropdown,
   .language-dropdown,
   .userblock-dropdown,
   .notification-wrap .v-avatar,
   .app-event-calendar .tab-content-wrap .app-event-item:hover,
   .app-card-action{
      background-color: $dark-bg-container !important;
   }
   .loader-overlay,
   .search,
   figure.img-wrapper::after {
      background: rgba(44, 54, 68, 0.8);
   }
   table,
   .app-selectbox select,
   .app-selectbox-sm select,
   .v-navigation-drawer,
   .v-card,
   .v-toolbar {
      background-color: $dark-bg;
   }
   .app-selectbox:before,
   .app-selectbox-sm:before {
      border-top-color: $dark-bg-color;
   }
   table thead tr,
   table tbody tr:nth-child(even),.v-data-footer,.v-expansion-panel-header,
   .booking-info-wrap .app-full-content ul li:hover,
   .inbox .inbox-content-wrap .search-mail,
   .support-widget-wrap ul li:not(:nth-child(2)) {
      background-color: #434f5a !important;
   }
   table tbody tr:hover:not(.datatable__expand-row),
   .horizontal-menu>ul li:hover>a,
   .v-tabs__bar,
   code,
   .stepper {
      background-color: rgba(0, 0, 0, 0.1) !important;
   }
   .quciklink-dropdown,
   .notification-dropdown,
   .language-dropdown,
   .userblock-dropdown {
      .dropdown-content {
         .dropdown-list .v-list-item,
         .dropdown-list .v-list-item:hover {
            background-color: $dark-bg !important;
         }
      }
   }
   .v-btn.error--text {
      i {
         color: $danger !important;
      }
   }
   .badge.floating:before,
   .activity-widget li {
      border-color: $dark-bg-container;
   }
   .horizontal-menu {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
   }
   .app-boxed-layout .content,
   .v-navigation-drawer .navigation .v-list,
   .inner-toolbar .v-list {
      background-color: transparent !important;
   }
   .horizontal-menu ul li {
      &.nav-item-active,
      .sub-menu,
      .sub-menu .nav-item>.sub-menu-child,
      .sub-menu-child .nav-item>.sub-menu-sub-child {
         &:after {
            border-color: transparent transparent $dark-bg $dark-bg !important;
            box-shadow: -3px 3.5px 7px rgba(5, 0, 0, 0.25) !important;
         }
      }
   }
   .chat-bubble,
   .event-tab.active a {
      color: $body-color !important;
   }
   .sidebar-filter,
   .header-filter {
      .v-list {
         >div:nth-child(2) {
            .v-list-item--link {
               border: 1px solid $light !important;
               &:after {
                  border-color: $light;
               }
            }
         }
      }
   }
   .v-text-field,
   .dropzone,
   .input-group,
   .ais-range-input__input,
   .trending-news-widegt .trending-block{
      border-color: $light !important;
   }
   .chat-bubble.even {
      span {
         color: rgba(0, 0, 0, 0.8) !important;
      }
   }
   .banner-image-wrap{
		.search{
			background:transparent;
		}
	}
	.v-tabs__container{
		background: transparent !important;
	}
	.courses-overview{
		.v-expansion-panel__container{
			background: $dark-bg;
		}
	}
	.header h4{
		color:$body-color !important;
   }   
   .tab-wrap .v-tabs__bar{
      background: transparent !important;
   }    
   .courses-grid-sec .tab-wrap,.more-courses-grid{
      .course-item-wrap{
         border:1px solid $base;
         // box-shadow:0px 3px 1px -2px #0003, 0px 2px 2px 0px #0000001a, 0px 1px 5px 0px #0000001a !important;
      }
	}
	.v-add-products .edit-btn .v-icon, .v-edit-products .edit-btn .v-icon{
		color:$primary !important;
	}
	.contact-tab-wrapper .app-card,.course-card .course-item-wrap{
		border:1px solid $light;
	} 
   .banner-image-wrap{
      &.grey.darken-4{
         background-color: $dark-bg !important;
         border-color: $dark-bg !important;
      }
   }
   .banner-content-wrap{
      .app-card-content{
         background-color: rgba(0, 0, 0, 0.3)
      }
   }  
   .list-unstyled.list-group-flush li {
      background: transparent;
   }     
   //Progress Bar Color Classes

   .v-progress-circular{
      &.warning--text,&.primary--text,&.error--text,&.success--text,&.indigo--text, &.lime--text, &.brown--text, &.deep-orange--text, &.blue-grey--text  {
        * {
           color: inherit !important;
        }
      }
   }
   //Timeline
   .v-timeline-item{
        .white{
           background:transparent !important;
        }
	}
	.courses-payment .v-radio {
		box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
	} 
	.ais-Hits-item, .ais-InfiniteHits-item, .ais-InfiniteResults-item, .ais-Results-item  {
		box-shadow: none;
	}   
	.white.product-list,.app-card-content .v-card__text.pt-4{
		background-color: $dark-bg !important;
	}  
	.contact-item-info .delete-btn.v-icon--link{
		color:#464d69 !important;
	}   
	.courses-payment .bg-grey,.overflow-y-auto.v-sheet.theme--dark,.v-sheet--tile.theme--dark.v-banner--single-line,
	.theme--dark.v-slide-group.v-slide-group--has-affixes,.v-timeline-item__body .v-card{
		background-color: #24293a;
	} 
	.theme--dark.v-timeline .v-timeline-item__dot,.v-stepper.theme--dark{
		background: #24293a;
	} 
	input:-webkit-autofill,
	input:-webkit-autofill:hover, 
	input:-webkit-autofill:focus,
	textarea:-webkit-autofill,
	textarea:-webkit-autofill:hover,
	textarea:-webkit-autofill:focus,
	select:-webkit-autofill,
	select:-webkit-autofill:hover,
	select:-webkit-autofill:focus{
		-webkit-text-fill-color: #fff;
		-webkit-box-shadow: 0 0 0px 1000px transparent inset;
		transition: background-color 5000s ease-in-out 0s;
	}                                
}